<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 최용우 - 애니메이션</title>
    <style>
        body {background: url("./images/bg.jpg")no-repeat center/cover; }
        h1 {position: absolute; left: 50%; top: 5%; transform: translate(-50%,-50%); color: #fff; font-size: 45px; z-index: 3; }
        .nt img {width:100%; height: 128%; transform: translate(-50%,-50%); position: absolute;left: 50%; top: 50%; z-index:1;}
        .yt img {width: 35%; height: 35%; transform: translate(-50%,-50%); position: absolute;left: 50.4%; top: 45.5%;z-index:2;}
        p {position: absolute; left: 50%; top: 15%; transform: translate(-50%,-50%); color: #fff; font-size: 20px; z-index: 3; }
    </style>
</head>
<body>
    
    <div class="nt"><img src="./images/bg-nb4.jpg" alt="노트북배경"></div>
    <div class="yt"><img src="./images/youtube.gif" alt="유튜브"></div>>
    <h1>유튜브는 정보의 바다다</h1>
    <p> &#60; 애니메이션의 유튜브 로고를 새로 리디자인 했습니다 &#62;</p>
</body>
</html>